PORT=3000
DBPASSWORD=oMGL4RTXLYp90M5U
DBURI=mongodb+srv://viku135790:<PASSWORD>@cluster0.vqd5uzk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HelloVirus0199


GMAIL_ACCOUNT=viku135790@gmail.com
CLIENT_ID=631030033434-te5vcjnhk62io011pm5skfv1j52af07l.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04HFr2hlXtVTnCgYIARAAGAQSNwF-L9IrCtV5tIp8kfx7sgNEm2Uf_v0Vs1VPXT2CP1s6jEOR9-woWWGlCE_kEfOnsZL9Zj8wDGI
REDIRECT_URIS=https://developers.google.com/oauthplayground
ACCESS_TOKEN=ya29.a0AfB_byDTAnkV4l7PmrqO6WpdBehw51dH_kTFJCYaVVJWBttYM_OFaNQVhx7O-0U0CyolFG_5yfrdWSCbN06sqVaTdrgKtu4-qKYfT2AbeQqsHGEHsngC5Vdq-N5fVbwpgP8TewR2Siq-nddqmtZPT7xwnKUwknU8_hGgaCgYKAWkSARMSFQHGX2MilzXXkcUz-k-_SP-wOssuwQ0171